@media (max-width: 576px) {
    body {
        margin: 0 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 0.5rem;
        font-size: 14px;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-pic-mob{
        display: flex;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .header-pic{
        display: none;
    }

    body {
        padding-top: 20px; 
    }
}
    header h1 {
        font-size: 36px;
    }

    header p {
        font-size: 16px;
    }

    .curriculum-section {
        padding: 10px;
    }

    .card-container {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 90%;
        margin: 0 auto;
    }

    #story-main{
        display: none;
        }
    .stories-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    footer {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px;
        height: 60vh;
    }

    footer .about,
    footer .social-links,
    footer .nav-links {
        margin-bottom: 15px;
    }
    .footer-logo{
        align-items: center;
        justify-content: center;
    }
    .nav-btn {
        height: 50px;
        width: 50px;
        font-size: 20px;
    }
    .navigation{
        display: none;
    }
    .hamburger {
        display: flex;
    }
    .nav-menu {
        display: none;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: var(--color-primary);
        text-align: center;
    }
    .nav-menu {
        display: none;
    }
